# ChooseLife

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/profesional/chooselife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profesional/chooselife/: MainActivity.java  PedirActivity.java  PrincipalActivity.java  RutaActivity.java
app/src/main/java/com/example/profesional/chooselife/adapters/: AdapterPager.java  AdapterSinConfirmar.java
app/src/main/java/com/example/profesional/chooselife/db/: Pedido.java
app/src/main/java/com/example/profesional/chooselife/dialogs/: DialogFecha.java  DialogHora.java
app/src/main/java/com/example/profesional/chooselife/fragments/: HistorialFragment.java  InicioFragment.java  PedidosFragment.java  TitleFragment.java
app/src/main/java/com/example/profesional/chooselife/fragments/fragmentSecundarios/: ConfirmadoFragment.java  MesDosFragment.java  MesTresFragment.java  MesUnoFragment.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  login_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pedir.xml  activity_principal.xml  activity_ruta.xml  fragment_confirmado.xml  fragment_historial.xml  fragment_inicio.xml  fragment_mes_dos.xml  fragment_mes_tres.xml  fragment_mes_uno.xml  fragment_pedidos.xml  fragment_sin_confirmar.xml  header_drawer.xml  template_pedido_sin_confirmar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
