<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.profesional.chooselife.PedirActivity"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_location_on_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <android.support.design.widget.TextInputLayout
        android:id="@+id/input_pedir_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion"
            android:textColorHint="#ffffff"
            android:inputType="text"
            />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_phone_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pedir_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:textColorHint="#ffffff"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_drive_eta_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pedir_marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca"
                android:textColorHint="#ffffff"
                android:inputType="text"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_drive_eta_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pedir_modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Modelo (Año)"
                android:textColorHint="#ffffff"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_drive_eta_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pedir_placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Placa"
                android:textColorHint="#ffffff"
                android:inputType="text"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:onClick="showDialogHora"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/primary"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:onClick="showDialogHora"
                    android:text="Hora:"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="21sp"
                    android:text=" "
                    android:onClick="showDialogHora"
                    android:id="@+id/txt_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_access_time_black_24dp"
                android:onClick="showDialogFecha"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:textColor="@color/primary"
                android:textSize="21sp"
                android:gravity="center"
                android:onClick="showDialogFecha"
                android:text="Fecha:"
                android:layout_width="64dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="21sp"
                android:text=" "
                android:onClick="showDialogFecha"
                android:id="@+id/txt_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:onClick="pedirConductor"
        app:theme="@style/ButtonAccent"
        android:text="Solicitar Conductor"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
