<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.example.profesional.chooselife.fragments.fragmentSecundarios.SinConfirmarFragment">

    <TextView
        android:id="@+id/txt_no_pedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25sp"/>
    <ListView
        android:id="@+id/list_sinconfirmas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/margin_small"
        android:layout_margin="@dimen/margin_small"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_pedido"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right|bottom"
        android:tint="#ffffff"
        android:layout_margin="@dimen/margin_medium"
        android:src="@android:drawable/ic_input_add"
        android:elevation="6dp"
        >

    </android.support.design.widget.FloatingActionButton>

</FrameLayout>
