<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#555555"
        />

    <ImageView
        android:id="@+id/img_fondo"
        android:background="@drawable/img_fondo_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:text="Ana Maria Orozco"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:background="#ab484848"
        android:gravity="end"/>

</RelativeLayout>