<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:layout_margin="@dimen/margin_small">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_logo_localizacion"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location_on_black_24dp"
            android:layout_margin="@dimen/margin_small"
            />
        <TextView
            android:id="@+id/txt_localizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle 14 # 56-56"
            android:layout_toRightOf="@id/img_logo_localizacion"
            android:textSize="19sp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/img_logo_dia"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/img_logo_localizacion"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@drawable/ic_today_black_24dp"

            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            />

        <TextView
            android:id="@+id/txt_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_localizacion"
            android:layout_toRightOf="@id/img_logo_dia"
            android:text="15 Noviembre 2015"
            android:textSize="19sp"
            android:layout_marginTop="13dp"/>

        <ImageView
            android:id="@+id/img_logo_hora"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/img_logo_dia"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@drawable/ic_access_time_black_24dp"
            android:layout_margin="@dimen/margin_small"
            />

        <TextView
            android:id="@+id/txt_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_dia"
            android:layout_toRightOf="@id/img_logo_hora"
            android:text="3:00 am"
            android:textSize="19sp"
            android:layout_marginTop="6dp"/>

        <ImageView
            android:id="@+id/img_logo_carro"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/img_logo_hora"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@drawable/ic_drive_eta_black_24dp"

            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            />

        <TextView
            android:id="@+id/txt_carro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_hora"
            android:layout_toRightOf="@id/img_logo_hora"
            android:text="Renault 4"
            android:textSize="19sp"
            android:layout_marginTop="9dp"/>

        <Button
            app:theme="@style/ButtonAccent"
            android:id="@+id/btn_cancelar_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_carro"
            android:text="Cancelar"
            android:drawableLeft="@drawable/ic_cancel_24"
            android:drawablePadding="@dimen/margin_medium"/>

        <Button
            app:theme="@style/ButtonAccentDark"
            android:id="@+id/btn_editar_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_carro"
            android:layout_toLeftOf="@id/btn_cancelar_pedido"
            android:text="Editar"
            android:drawableLeft="@drawable/ic_edit_white_24"
            android:drawablePadding="@dimen/margin_medium"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>

